server.port=8080

# ID of application
spring.application.name=youtube-server

# this is not a client, so we remove additional settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url where the registration of microservices will take place
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# disable extra logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# log output format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
