server.port=7070

# ID of application
spring.application.name=gateway

# url where the registration of microservices will take place
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# log output format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# for correct work of api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
