server.port=0

# ID of application
spring.application.name=channel-service

# url where the registration of microservices will take place
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# log output format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/channel-service

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.main.allow-circular-references=true